<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <title>Projectile Heroes</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('image.jpg');
            background-size: cover;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 140px;
        }

        .left div {
            text-align: center;
            line-height: 19px;
            font-size: 20px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            /*display: auto; width: 33%; margin: 12px auto; these three are required to center any element */
            width: 40%;
            margin: 20px auto;
            /*12 px is on y axis and auto is in x axis*/
        }

        .right {
            position: absolute;
            right: 24px;
            top: 33px;
            /*Sets in accordance with the parent and in this case its header*/
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
            /*It remains inline and we can set height and width*/
        }

        .navbar li {
            display: inline-block;
            /*It remains inline and we can set height and width*/
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 100;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            border-color: rgba(255, 255, 255, 0.233);
        }

        .btn:hover {
            background-color: rgb(26, 25, 25);
        }
        .container{
            border: 2px solid rgba(255, 255, 255, 0.185);
            margin: 180px 180px;
            padding: 50px 50px;
            width: 33%;
            border-radius: 28px;
            outline: none;
        }
        .form input{
            text-align: center;
            display: block;
            width: 434px;
            padding: 3px;
            border: 2px solid black;
            margin: 8px auto;
            border-radius: 15px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 25px;
            background-color: rgba(0, 0, 0, 0.39);
            color: white;
            outline: none;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 22%;
            margin: 23px auto;
            background-color: rgba(0, 0, 0, 0.692);
            height: 45px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img.jpg"
                alt="Gaming Logo">
            <div>Gaming</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gaming Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>

            <button class="btn">Email Us</button>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Join the Gaming Club of IISER K</h1>
            <form action="">
                <div class="form">
                    <input type="text" name="" id="" placeholder="Enter your name">
                </div>
                <div class="form">
                    <input type="text" name="" id="" placeholder="Enter your Team">
                </div>
                <div class="form">
                    <input type="text" name="" id="" placeholder="Enter your College">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </main>
</body>

</html>